# p5-oc-dev-full-stack

./: .gitattributes  .gitignore  README.md  docker-compose.yml  run-e2e-coverage.ps1  run-e2e.ps1
Postman/: MDD_API_Local.postman_collection.json  (+1 more)
back/: .dockerignore  Dockerfile  README.md  compose.yml  pom.xml  run.ps1
back/src/main/java/com/openclassrooms/mdd_api/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mdd_api/auth/controller/: AuthController.java
back/src/main/java/com/openclassrooms/mdd_api/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
back/src/main/java/com/openclassrooms/mdd_api/auth/entity/: RefreshToken.java
back/src/main/java/com/openclassrooms/mdd_api/auth/repository/: RefreshTokenRepository.java
back/src/main/java/com/openclassrooms/mdd_api/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
back/src/main/java/com/openclassrooms/mdd_api/auth/validation/: PasswordPolicy.java
back/src/main/java/com/openclassrooms/mdd_api/comment/controller/: CommentController.java
back/src/main/java/com/openclassrooms/mdd_api/comment/dto/: CreateCommentRequest.java
back/src/main/java/com/openclassrooms/mdd_api/comment/entity/: Comment.java
back/src/main/java/com/openclassrooms/mdd_api/comment/repository/: CommentRepository.java  PostCommentCountRow.java
back/src/main/java/com/openclassrooms/mdd_api/comment/service/: CommentService.java
back/src/main/java/com/openclassrooms/mdd_api/common/config/: DotenvConfig.java  OcAppProperties.java  OpenApiConfig.java
back/src/main/java/com/openclassrooms/mdd_api/common/security/: CsrfCookieFilter.java  CurrentUserIdExtractor.java  JwtConfig.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
back/src/main/java/com/openclassrooms/mdd_api/common/web/: HealthController.java
back/src/main/java/com/openclassrooms/mdd_api/feed/controller/: FeedController.java
back/src/main/java/com/openclassrooms/mdd_api/feed/dto/: FeedAuthorDto.java  FeedItemDto.java  FeedTopicDto.java
back/src/main/java/com/openclassrooms/mdd_api/feed/service/: FeedService.java
back/src/main/java/com/openclassrooms/mdd_api/post/bootstrap/: DevPostCommentSeeder.java
back/src/main/java/com/openclassrooms/mdd_api/post/controller/: PostController.java
back/src/main/java/com/openclassrooms/mdd_api/post/dto/: CreatePostRequest.java  PostAuthorDto.java  PostCommentDto.java  PostDetailResponse.java  PostTopicDto.java
back/src/main/java/com/openclassrooms/mdd_api/post/entity/: Post.java
back/src/main/java/com/openclassrooms/mdd_api/post/repository/: PostRepository.java
back/src/main/java/com/openclassrooms/mdd_api/post/service/: PostService.java
back/src/main/java/com/openclassrooms/mdd_api/subscription/: SubscribeRequest.java
back/src/main/java/com/openclassrooms/mdd_api/subscription/controller/: SubscriptionController.java
back/src/main/java/com/openclassrooms/mdd_api/subscription/dto/: SubscribeRequest.java
back/src/main/java/com/openclassrooms/mdd_api/subscription/entity/: Subscription.java
back/src/main/java/com/openclassrooms/mdd_api/subscription/repository/: SubscriptionRepository.java
back/src/main/java/com/openclassrooms/mdd_api/subscription/service/: SubscriptionService.java
back/src/main/java/com/openclassrooms/mdd_api/topic/bootstrap/: TopicSeeder.java
back/src/main/java/com/openclassrooms/mdd_api/topic/controller/: TopicController.java
back/src/main/java/com/openclassrooms/mdd_api/topic/dto/: TopicDto.java  TopicListItemDto.java
back/src/main/java/com/openclassrooms/mdd_api/topic/entity/: Topic.java
back/src/main/java/com/openclassrooms/mdd_api/topic/repository/: TopicRepository.java
back/src/main/java/com/openclassrooms/mdd_api/topic/service/: TopicService.java
back/src/main/java/com/openclassrooms/mdd_api/user/controller/: UserMeController.java
back/src/main/java/com/openclassrooms/mdd_api/user/dto/: UpdateMeRequest.java  UpdatedResponse.java  UserMeResponse.java
back/src/main/java/com/openclassrooms/mdd_api/user/entity/: User.java
back/src/main/java/com/openclassrooms/mdd_api/user/repository/: UserRepository.java
back/src/main/java/com/openclassrooms/mdd_api/user/service/: UserService.java
back/src/main/resources/: application.yml
back/src/test/java/com/openclassrooms/mdd_api/: MddApiApplicationTests.java
back/src/test/java/com/openclassrooms/mdd_api/auth/controller/: AuthFlowIntegrationTest.java
back/src/test/java/com/openclassrooms/mdd_api/auth/service/: AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
back/src/test/java/com/openclassrooms/mdd_api/auth/validation/: PasswordPolicyTest.java
back/src/test/java/com/openclassrooms/mdd_api/comment/controller/: CommentControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/mdd_api/comment/service/: CommentServiceTest.java
back/src/test/java/com/openclassrooms/mdd_api/common/config/: OcAppPropertiesTest.java
back/src/test/java/com/openclassrooms/mdd_api/common/security/: CurrentUserIdExtractorTest.java  JwtConfigTest.java  SpaCsrfTokenRequestHandlerTest.java
back/src/test/java/com/openclassrooms/mdd_api/feed/controller/: FeedControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/mdd_api/feed/service/: FeedServiceTest.java
back/src/test/java/com/openclassrooms/mdd_api/post/controller/: PostControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/mdd_api/post/service/: PostServiceTest.java
back/src/test/java/com/openclassrooms/mdd_api/subscription/controller/: SubscriptionControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/mdd_api/subscription/service/: SubscriptionServiceTest.java
back/src/test/java/com/openclassrooms/mdd_api/support/: AbstractMySqlIntegrationTest.java  TestTopicSeeder.java
back/src/test/java/com/openclassrooms/mdd_api/topic/controller/: TopicControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/mdd_api/topic/service/: TopicServiceTest.java
back/src/test/java/com/openclassrooms/mdd_api/user/controller/: UserMeIntegrationTest.java
(+131 files in other folders)
