<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>

    <groupId>com.openclassrooms</groupId>
    <artifactId>mdd-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mdd-api</name>
    <description>MDD API</description>

    <properties>
        <java.version>17</java.version>

        <!-- Versions explicitées -->
        <testcontainers.version>1.20.0</testcontainers.version>
        <jacoco.version>0.8.11</jacoco.version>
        <lombok.version>1.18.32</lombok.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
    </properties>

    <dependencies>
        <!-- API REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation DTO -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Sécurité -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation JWT Bearer (Spring-first) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Docker Compose (dev) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Driver MySQL (runtime + tests via Testcontainers) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Devtools  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- Testcontainers (e2e / intégration sur vraie DB MySQL) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Lombok annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JaCoCo  -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- DTOs & Entities : pas de logique métier -->
                                <exclude>com/openclassrooms/mdd_api/auth/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/user/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/auth/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/user/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/topic/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/topic/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/topic/bootstrap/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/subscription/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/subscription/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/post/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/post/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/post/bootstrap/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/feed/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/comment/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/comment/dto/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/openclassrooms/mdd_api/auth/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/user/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/auth/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/user/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/topic/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/topic/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/topic/bootstrap/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/subscription/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/subscription/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/post/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/post/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/post/bootstrap/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/feed/dto/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/comment/entity/**</exclude>
                                <exclude>com/openclassrooms/mdd_api/comment/dto/**</exclude>
                            </excludes>

                            <rules>
                                <rule>
                                    <!-- Seuil global sur le bundle (après exclusions) -->
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire : laisse JaCoCo gérer argLine (pas de javaagent Mockito) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine}</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
